"""
Написать программу, что будет считывать с клавиатуры числа до тех пор,
пока пользователь не нажмет enter не введя ничего.

После этого программа должна вывести следующие данные:

Количество введённых чисел
Сумму всех чисел
Максимальное и минимальное число
Среднее арифметическое данных чисел


Для решения достаточно while True с выходом из цикла после ввода пустой
строки пользователем (нажатия enter).
"""
x = int(input("...."))
sum_x = 0
count = 0
while True:
    if x:
        sum_x += x
        count += 1
    else:
        break

    print("Кількість введених чисел: ", count)
    print("Сума введених чисел = ", sum_x)
    print("Мінімальне введене число: ", min(x))
    print("Максимальне введене число: ", max(x))
    print("Середнє значення введених чисел = ", sum_x / count)


# user_input = input("....")
# if user_input:
#     do something
# else:
#     exit("Bye")
