'''
Сгенерировать список случайных целых чисел от 0 до N (N вводит пользователь).

После этого он еще может ввести число, которое программа должна постараться
найти в списке и вывести на экран его соседей (числа слева и справа). Если
совпадений несколько, достаточно первого из них. Если оно стоит в начале
или конце, то очевидно сосед будет только 1. Если введённого числа не было
в списке то так об этом и написать на экране.

Для решения может понадобиться написать цикл с поиском элемента и
использовать индексы. Индексы в цикле можно получить функцией enumerate.
'''

import random

x = int(input("Enter a number to create a random list: "))
for i in range(x):
    print(random.randint(0, x), end=',')
